<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio de projetos de desenvolvimento web e projetos full-stack. Explore minhas habilidades e experiências em desenvolvimento web.">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <div class="nave">
        <h1>Portfolio</h1>
        <nav>
            <a href="#projetos">Projetos</a>
            <a href="#contato">Contato</a>
            <a href="#sobre">Sobre Mim</a>
            <a href="#habilidades">Habilidades</a>
        </nav>
        </div>
    </header>
    <main>
        <section id="projetos">
            <h2> Projetos </h2>
                <div class="projeto">
                    <h3>Projeto 1: Site de Loja de Veículos</h3>
                    <p>Desenvolvi um site de loja de veículos completo usando HTML e CSS para o frontend e JavaScript para o backend. O site inclui funcionalidades de filtro de produtos, paginação e informações enviadas direto por whatsapp.</p>
        </section>
    </main>
</body>
</html>